<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C4C086B-9449-4DD6-9FEF-548B36C3EBEE}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3C4C086B-9449-4DD6-9FEF-548B36C3EBEE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{825116CE-0A90-4D8F-900D-DBECE641E741}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{721E8E28-A1E6-45FC-9EA7-A587B25DDD97}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
