<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2522CE4-7F8E-489B-B4AA-897FA3E36989}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2522CE4-7F8E-489B-B4AA-897FA3E36989}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{825116CE-0A90-4D8F-900D-DBECE641E741}" WorkUnitID="{3C4C086B-9449-4DD6-9FEF-548B36C3EBEE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
